{
  "name": "devenv-inspector-cli",
  "version": "0.5.0",
  "description": "CLI companion to DevEnv Inspector — inspect runtimes and manage global packages from your terminal",
  "type": "module",
  "bin": {
    "devenv": "./bin/devenv.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "start": "node bin/devenv.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "inquirer": "^9.3.7"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "devenv",
    "cli",
    "python",
    "conda",
    "node",
    "npm",
    "packages",
    "inspector"
  ],
  "author": "Ali Aldahmani",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ali-aldahmani/devenv-inspector.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/ali-aldahmani/devenv-inspector/tree/main/cli#readme"
}
